spring.application.name=user-service
server.port=8080

# === CONFIGURACIÓN DE POSTGRESQL (USANDO STARTER DE GCP) ===

# 1. Nombre de la instancia (CONEXIÓN CORREGIDA)
spring.cloud.gcp.sql.instance-connection-name=practica1-476923:us-central1:my-postgres-db

# 2. Nombre de la base de datos
spring.cloud.gcp.sql.database-name=${DB_NAME:microservicedemo}

# 3. Credenciales (Inyección de Secret Manager)
spring.datasource.username=${DB_USER:JuanDavid}
spring.datasource.password=${DB_PASSWORD:password}

# 4. Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# === CONFIGURACIÓN DE JPA ===
# IMPORTANTE: Plataforma para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true